* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.wrapper {
    width: 100%;
    height: 100%;
    background: rgb(145,33,255);
    background: linear-gradient(120deg, rgba(145,33,255,1) 0%, rgba(190,57,255,1) 65%);
}

.container {
    width: 100%;
    height: 100%;
}

nav {
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    z-index: 100;
}

#sidebar {
    width: 100%;
    max-width: 240px;
    height: 100vh;
    padding: 0 20px;
    background: #9932CC;
    display: flex;
    border-radius: 0 25px 25px 0;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transition: 0.5s;
    z-index: 1;
    opacity: 90%;
}

#sidebar-box {
    width: 50px;
    height: 50px;
    background: white;
    border: 4px solid #9932CC;
    border-radius: 25px;
    transition: 0.5s;
    display: flex;
    position: relative;
    opacity: 70%;
}

#sidebar-box:hover {
    opacity: 100%;
}

#products-count {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: red;
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 6px;
    right: 6px;
    text-align: center;
    line-height: 20px;
    display: none;
}

#sidebar-icon {
    margin: auto;
}

.header {
    width: 100%;
    height: 30px;
    border-radius: 25px;
    font-size: 25px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
    background: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

#goods-container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#goods-visible {
    width: 100%;
    background: purple;
    padding: 10px;
    border-radius: 25px 10px 10px 25px;
    margin-top: 100px;
}

#goods {
    width: 100%;
    border-radius: 25px;
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10px;
}

#cart-goods, #goods-visible {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-bottom: 20px;
}

#cart-goods::-webkit-scrollbar, #goods-visible::-webkit-scrollbar {
    width: 15px;
}

#cart-goods::-webkit-scrollbar-thumb, #goods-visible::-webkit-scrollbar-thumb {
    background: purple;
    background-clip: padding-box;
    border: 3px solid rgba(0, 0, 0, 0);
    border-radius: 0 10px 10px 0;
}

#cart-goods::-webkit-scrollbar-track, #goods-visible::-webkit-scrollbar-track {
    background: lightgray;
    border-radius: 0 10px 10px 0;
}

#order-price {
    width: 100%;
    background: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: auto;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;
    text-align: center;
}

#order, .buy-container {
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: radial-gradient(rgba(10,173,141,1) 15%, rgba(20,232,112,1) 100%);
    color: white;
    border: none;
    border-radius: 25px;
    text-align: center;
    transition: 0.5s;
}

#order:hover, .buy-container:hover {
    scale: 0.95;
}

#order:active, .buy-container:active {
    scale: 0.9;
}

.product {
    /*width: 100%;*/
    display: flex;
    flex-direction: column;
    background: white;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 10px;
}

.delete-product {
    width: 20px;
    height: 20px;
    text-align: right;
    background: red url("/images/cross.webp") no-repeat center;
    background-size: contain;
    justify-self: end;
    border-radius: 25px;
    margin-left: auto;
    margin-right: 10px;
    transition: 0.5s;
}

.delete-product:hover {
    background: #DD0000 url("/images/cross.webp") no-repeat center;
    background-size: contain;
}

.delete-product:active {
    background: #BB0000 url("/images/cross.webp") no-repeat center;
    background-size: contain;
}

.product-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100px;
    margin-bottom: 5px;
}

.product-title {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-description {
    width: 100%;
    margin-bottom: 5px;
}

.text-wrapper {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.product-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.amount-container {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.change-count-product {
    width: 10px;
    height: 100%;
    border: none;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    transition: 0.5s;
}

.change-count-product:active {
    scale: 0.8;
}

.amount {
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: inline-block;
}

.rate {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    position: relative;
}

.rate img {
    width: 100%;
    max-width: 129px;
    position: absolute;
}

.rate-mask {
    width: 100%;
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(0,0,0,1)), to(rgba(0,0,0,1)));
    -webkit-mask-repeat: no-repeat;

    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    mask-repeat: no-repeat;
}

.rate-count {
    width: 100%;
    text-align: center;
}

#message {
    width: 100%;
    max-width: 280px;
    padding: 10px;
    position: absolute;
    font-weight: bold;
    top: -100px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 25px;
    transition: top 0.5s;
    z-index: 100;
}

@media screen and (max-width: 1100px) {
    #goods {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    #goods {
        grid-template-columns: minmax(200px, 1fr);
    }
}